





spring.data.mongodb.uri=mongodb://localhost:27017/IPL_database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name = Team-Microservice
server.port = 8081
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone = https://localhost:8761/eureka