spring.application.name = api-gateway
server.port = 8765



#this below one enables the api-gateway to connect to eureka
eureka.client.service-url.default-zone = https://localhost:8761/eureka      \
#this below one makes sure that the api-gateway can discover other microservices registered with eureka and then call them 
spring.cloud.gateway.discovery.locator.enabled=true

#http://localhost:8765/INVOKER/team-feign/Chennai%20Super%20Kings      this is the url someone can use to implement functionality
#such as authentication before invoking the microservice such as INVOKER directly

#without API-GATEWAY also a microservice can be called in usual way with the url
#http://localhost:8080/team-feign/Chennai%20Super%20Kings